# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file

spring.application.name=saudacoes-springboot

# server.port padrão:8080.
server.port=8081